#example of an environment file

#domain for frontend
NEXT_PUBLIC_HOSTNAME = localhost
#url base for frontend
NEXT_PUBLIC_URL = http://localhost:3000



#api configurations
API_URL=http://www.example.com
API_TOKEN= <public read-only token>

#media host configurations
MEDIA_HOSTNAME = localhost
MEDIA_PORT = 1337
MEDIA_PROTOCOL = http

#media host url (shared with the browser)
NEXT_PUBLIC_MEDIA_URL = $MEDIA_PROTOCOL://$MEDIA_HOSTNAME:$MEDIA_PORT

#google maps api token
NEXT_PUBLIC_GOOGLE_MAPS_TOKEN = <google maps token>